<html>
    <head>
        <title>
            Login 
        </title>
        <style>
            body
            {
                background-image: url(images/back.jpg)
                background-repeat: no-repeat;
                overflow: hidden;
                height: 100%;
                width: 100%;
                background-size: cover;
                background-position: 50% 50%;
                
            }
            a:hover, a:active {
  background-color: green;
  color: white;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 150;
  margin-left: 290;
}

header {
        padding: 25px;
        text-align: center;
        font-size: 50px;
        color: #ffffff;
        margin-left: 1px;
      }
      teacher {
        padding-left: 30px;
        margin-left: 190px;
        cursor: pointer;
        font-size: 25px;
      }
      admin {
        padding-left: 100px;
        margin-left: 60px;
        cursor: pointer;
        font-size: 25px;
      }
      student {
        padding-left: 100px;
       
        margin-left: 60px;
        cursor: pointer;
        font-size: 25px;
      }
           
            a:hover {
  color: hotpink;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}
/* selected link */
a:active {
  color: blue;
}
a:hover {
  text-decoration: underline;
}
a:link {
  background-color: rgb(185, 185, 179);
}

  #id4{
  color: aliceblue;
  }

  div{
    
      background-image: url(images/back.jpg);
      background-repeat: no-repeat;
      background-size: 100% 10%;
      background-attachment:fixed;
      height: 100%;
      width: 100%;
  }
  h1{
      color: ivory;
  }
        </style>
    </head>

    <body >

        <div id = "input">
       <center><h1> Welcome to DSSP...</h1></center>
       
       
       <br /><br /><br /><br /><br /><br />
    
       <br />
       <header>
         <b>Login as</b>
       </header>
       <teacher>
         <a href="tlogin.html"><b>Teacher</b></a>
       </teacher>
       <admin>
         <a href="adminlogin.html"><b>System Admin</b></a>
       </admin>
       <student>
         <a href="slogin.html"><b>Student</b></a>
       </student>
       <br /><br /><br />
<br/>
<br/>
<center>
<pre>
<div id ="id4" ></div>
</pre>
</center>  
</div>    
</body>
</html>
