<!DOCTYPE html>
<html>
  <head>
    <title>Student Profile</title>
    <link
      rel="icon"
      href="{{url_for('static', filename='logo1.png')}}"
      type="image/x-icon"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/style.css')}}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
        background-position: center;
        background-size: cover;
        background-image: url("{{url_for('static', filename='back.jpg')}}");
        min-height: 100%;
      }

      .profile-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }

      .profile-photo {
        border-radius: 50%;
        margin-bottom: 20px;
        align-items: center;
      }

      .profile-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .profile-email {
        color: #666666;
      }
    </style>
  </head>
  <body class="img js-fullheight">
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-3 text-center">
            <h2 class="heading-section">Users Information</h2>
          </div>
        </div>
      </div>
    </section>
    <div class="profile-card">
      <img
        class="profile-photo"
        src="{{ url_for('static', filename='ron.jpg') }}"
        alt="Profile Photo"
        width="200"
      />
      <h2 class="profile-name">Salvader Ron Nathaniel</h2>
      <p class="profile-email">Email:2019pietcssalvader144@poornima.org</p>
    </div>
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/popper.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/main.js')}}"></script>
  </body>
</html>
