<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-position: center;
      background-size: cover;
      background-image: url("{{url_for('static', filename='back.jpg')}}");
      min-height: 100%;
    }
    * {
      box-sizing: border-box;
      border: 20%;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: rgb(239, 239, 239);
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin: 25px;
      width: 50%;
    }

    /* Set a style for all buttons */
    button {
      background-color: transparent;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
      opacity: 0.9;
      font-size: large;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: transparent;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: center;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 200px) {
      .cancelbtn,
      .signupbtn {
        width: 50%;
      }
    }
  </style>
  <body>
    <form action="/action_page.php" style="border: 10px solid #ccc">
      <div class="container">
        <center><h1 style="color: white">Student Login</h1></center>
        <center><hr /></center>
        <center>
          <input type="text" placeholder="Enter Email" name="email" required />
        </center>
        <center>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />
        </center>

        <div class="clearfix">
          <center>
            <button type="submit" class="signupbtn"><b>Sign In</b></button>
          </center>
        </div>
      </div>
    </form>
  </body>
</html>
